<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="style/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">校历</h1>
		</header>
		<div class="mui-content">
		    <img src="img/calendar.png"/ width="100%">
		    
		   	<div class="mui-card">
		   		<div class="mui-card-header">
		   			校历说明
		   		</div>
		   		<div class="mui-card-content">
		   			<div class="mui-card-content-inner">
		   				1. 2017年9月7日（星期四）教师报到上班，9月8日（星期五）老生报到注册，并做好迎新工作，9月11日（星期一）老生正式上课。 2. 9月16日（星期六）新生报到，9月18-30日新生军训（含入学教育）两周,10月9日（星期一）正式上课。 3. 10月1、2、3日国庆节放假三天。 4. 10月4日中秋节放假一天。 5. 11月10、11日全校运动会二天。 6. 2018年1月1日元旦放假一天。 7. 2018年1月15日-19日安排期末集中考试。 8. 2018年1月20日学生放寒假，1月22日教师放寒假。 9. 2018年2月16日春节。
		   			</div>
		   		</div>
		   	</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>